<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap">

    <title>NIKE</title>
    <style>
        body{
            background-color: antiquewhite;
            background-image: url(nike-logo.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100px;
            justify-content: center;
            align-items: center;
            margin: 0;
            text-align: center;
            background-repeat: no-repeat;
        }

        ul{
            list-style-type: none;
            padding: 0;
        }

        li{
            font-family:'Lora',serif;
            font-size:x-large;
            padding: 10px;
            color: white;
            
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
         <li><a href="sneakers.html" style="color: white;" >SNEAKERS</a></li>
        <li><a href="https://www.nike.com/in/w/mens-accessories-equipment-awwpwznik1" style="color: white;">ACCESSORIES</a></li>
        <li><a href="contact.html" style="color: white;"> CONTACT US</a></li>
    </ul>
</body>
</html>