<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKERS</title>
    <style>
        body {
            background-color: antiquewhite;
            background-image: url('nike_sneaker_wall.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center;
        }

        img {
            max-width: 250px; /* Responsive image */
            height: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            
        }

        .container {
            display: flex;
            flex-direction: column; /* Stack images vertically */
            align-items: center; /* Center images horizontally */
            gap: 20px; /* Space between images */
        }
    </style>
</head>
<body>
    <div class="container">
    <a href="https://www.nike.com/in/u/custom-nike-air-force-1-mid-by-you-shoes-10001368" style="color:gold;"><img src="custom-nike-air-force-1-mid-by-you-shoes.png" alt="air_force_1_custom"></a>
    <a href="https://www.nike.com/in/t/dunk-low-retro-shoe-66RGqF/DD1391-601"><img src="dunk-low-retro-shoe-66RGqF.png" alt="dunk-low-retro-shoe-"></a>
    <a href="https://www.nike.com/in/t/air-force-1-07-shoes-0XGfD7/FJ4146-102"><img src="air-force-1-07-shoes-0XGfD7.png" alt="air-force-1-07-shoes"></a>
    <a href="https://www.nike.com/in/t/pegasus-41-electric-road-running-shoes-CNd0pW/FV2229-900"><img src="AIR+ZOOM+PEGASUS+41+OLY.png"></a>
    <a href="https://www.nike.com/in/t/sb-zoom-blazer-mid-electric-skate-shoes-SvL1V7/HF3831-001"><img src="NIKE+SB+ZOOM+BLAZER+MID.png"></a>
    <a href="https://www.nike.com/in/t/p-6000-shoes-QcQbpx/CD6404-020"><img src="NIKE+P-6000.png"></a>
    </div>
</body>
</html>
